# AndroidTV-CatsApp-CleanMVVM-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CatsAppCICD.yml
app/: build.gradle.kts
app/src/androidTest/java/youtube/devxraju/catsforever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/youtube/devxraju/catsforever/: CatsApplication.kt
app/src/main/java/youtube/devxraju/catsforever/data/local/: CatsDao.kt  CatsDatabase.kt
app/src/main/java/youtube/devxraju/catsforever/data/remote/: CatsApi.kt  CatsPagingSource.kt  SearchCatsPagingSource.kt
app/src/main/java/youtube/devxraju/catsforever/data/remote/dto/: CatsResponse.kt
app/src/main/java/youtube/devxraju/catsforever/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/youtube/devxraju/catsforever/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/youtube/devxraju/catsforever/domain/repository/: CatsRepository.kt
app/src/main/java/youtube/devxraju/catsforever/domain/usecases/cats/: GetAllFavouritedCats.kt  GetCatDetailsFromDB.kt  GetCatsData.kt  SearchCats.kt  UnFavouriteCat.kt  UpsertCat.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/: Dimens.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/app_navigator/: MyNavigator.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/app_navigator/components/: CatsBottomNavigation.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/common/: CatsList.kt  CatsShimmerEffect.kt  CatsShimmerEffectGrid.kt  CommonViewModel.kt  EmptyScreen.kt  SearchBar.kt  SideMenuUI.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/common/topbar/: DashboardTopBar.kt  Screens.kt  TopBarItemIndicator.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/common/webview/: ComposeWebView.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/details/components/: CommonTopBar.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/explore/: ExploreScreen.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/favourites/: FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/home/: CatsListItemUI.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/main/: MainActivity.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/youtube/devxraju/catsforever/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/youtube/devxraju/catsforever/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/youtube/devxraju/catsforever/util/: Constants.kt  DataState.kt
app/src/main/res/drawable/: ic_back_arrow_black.xml  ic_search.xml  img_browse.xml  img_cat.xml  img_error.xml  img_eye.xml  img_fav.xml  img_fav_red.xml  img_favourited_red.xml  img_heart.xml  img_heart_black.xml  img_home.xml  img_no_favorites.xml  img_paw.xml  img_share.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: heart_lottie2.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/youtube/devxraju/catsforever/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
